<view class="container">
	<!-- 地图容器 -->
	<canvas type="webgl" id="map" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>

	<!-- 正上方搜索框 16%-->
	<view class="search" bindtap="goSearch">
		<mp-icon type="field" icon="search" color="#ccc"></mp-icon>
		<text>搜索目的地</text>
	</view>

	<!-- 点击搜索的模态框 >

	<!-- 起点 终点 容器 16%-->
	<!-- <view class="navigator">
		<view class="navigator-cancel"></view>

		<view class="point-container">
			<view class="startPoint">
				<icon></icon><text>111</text>
			</view>
			<view class="endPoint">
				<icon></icon><text>111</text>
			</view>
		</view>

		<view class="exchange"></view>
	</view> -->

	<!-- 导航提示 10%-->
	<view class="navigating-info"></view>

	<!-- 左上角指南针 10%-->
	<view class="compass">指南针</view>

	<!-- 左下角定位 9% -->
	<view class="myLocaiton">我的位置</view>

	<!-- 右侧楼层容器 -->
	<view class="floor-container">
		<view class="floor-space"></view>

		<image src="{{dimensionImgUrl[dimension-2]}}" class="floor-item" bindtap="changeDimension"></image>

		<image src="{{allFloorImgUrl}}" class="floor-item"></image>

		<block wx:key="index" wx:for="{{floorImgUrl}}">
			<image src="{{item}}" class="floor-item" bindtap="selectFloor" data-floor="{{index}}"></image>
		</block>
		<view class="floor-space"></view>

	</view>

	<!-- 选择的地点提示信息 16% -->
	<view class="point-info">
	</view>

</view>