.container {
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
}
/* <!-- 地图容器 --> */
.map {
    position: fixed;
    width: 100%;
    height: 100%;
    /* background-color: wheat; */
    z-index: -1;
}

.map-android {
    position: fixed;
    width: 78%;
    height: 55%;
    /* background-color: wheat; */
    top:17%;
    left:5%;
    z-index: -1;    
}

/* <!-- 精灵容器 --> */
#sprite {
    position: fixed;
    width: 1rpx;
    height: 1rpx;
    z-index: 0;
}

/* 正上方搜索框 包括上下留白 16% */
.search {
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5%;
    width: 95%;
    margin: 0 auto;
    border: 2rpx solid gainsboro;
    background-color: rgba(255, 255, 255, 0.9);
    color: #aaa;
    border-radius: 10rpx;
    z-index: 10;
}

.search .weui-icon {
    margin-bottom: 4px;
}

.search:nth-child(2) {
    color: #ccc;
}

/* <!-- 起点 终点 容器 16%--> */
.navigator {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 68rpx;
    padding-top: 1rpx;
    width: 95%;
    height: 12%;
    /* background-color: rgba(43, 54, 73, 0.5); */
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    /* opacity: 90%; */
}

.point-container {
    display: flex;
    height: 98%;
    width: 88%;
    margin-bottom: 1%;
    /* background-color: rgb(254, 255, 255); */
}

.point-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: rgb(254, 255, 255); */
    border-radius: 15rpx;
    overflow: hidden;
}

.startPoint,
.endPoint {
    display: flex;
    align-items: center;
    height: 50%;
    /* background-color: rgb(246, 247, 248); */
}

.startPoint {
    border-bottom: 1rpx solid rgba(240, 240, 240, 1);
}

.roundIcon {
    margin: 0 20rpx;
    height: 20rpx;
    width: 20rpx;
    background: #ffffff;
    border-radius: 50%;
}

.green {
    border: 5rpx solid rgb(133, 212, 166);
}

.red {
    border: 5rpx solid rgb(220, 95, 90);
}

.navigator-back,
.switch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 12%;
}

/* .switch {
    background-color: rgb(246, 247, 248); 
} */

.switch .weui-icon {
    transform: rotate(90deg);
    margin-right: 60rpx;
}

/* <!-- 导航提示 16%--> */
.navigating-info {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 4%;
    left: 2%;
    padding-top: 1rpx;
    width: 96%;
    height: 12%;
    background-color: rgba(43, 54, 73, 0.9);
    border-radius: 20rpx;
    z-index: 10;
}

.nav-text {
    width: 80%;
    font-size: x-large;
    text-align: center;
    color: #fff;
}

/* <!-- 右侧楼层容器 --> */
.floor-container {
    position: absolute;
    overflow: hidden;
    top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 5%;
    width: 8%;
    /* height: 50%; */
    background-color: rgb(243, 255, 255, 0.9);
    border: 2rpx solid #ccc;
    border-radius: 40rpx;
    box-shadow: 0 2rpx 4rpx 2rpx #dddddd;
    z-index: 10;
}

.floor-item {
    width: 50rpx;
    height: 50rpx;
    margin: 5rpx 0;
    border-bottom: 2rpx solid #ccc;
}

.floor-item:last-child {
    border-bottom: 0;
}

.floor-space {
    width: 15rpx;
    height: 15rpx;
}

/* <!-- 右下角指南针 > */
.compass {
    position: absolute;
    /* top: 15%; */
    /* left: 3%; */
    bottom: 16.5%;
    right: 5%;
    /* background-color: turquoise; */
    transition: transform 0.5s;
    z-index: 10;
}
.compass span{    
    color:#000; 
    font-size:100rpx;
    /* box-shadow:  1rpx 1rpx 1rpx rgb(98,165,220); */
    /* border: 1rpx solid rgb(98,165,220); */
    border-radius:  50%;
}

/* <!-- 左下角定位  --> */
.myLocation {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 19%;
    left: 3%;
    box-sizing: border-box;
    width: 80rpx;
    height: 80rpx;
    color:rgb(98,165,220);
    background-color:rgba(254, 254, 255, 0.9);
    border-radius: 10rpx;
    padding: 10rpx;
    box-shadow: 1rpx 1rpx 1rpx 1rpx #ccc;
    z-index: 10;
}
.myLocation span{
    font-size:50rpx;
}

/* <!-- 选择的地点提示信息 20% --> */
.point-info,
.navigating-simu,
.navigating-end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 2.5%;
    left: 2%;
    width: 96%;
    height: 14%;
    /* font-size: x-large; */
    background-color: rgba(254, 254, 255, 0.9);
    /* opacity: 90%; */
    border-radius: 10rpx;
    border: 2rpx solid rgb(141, 200, 245);
    /* border-bottom: 0; */
    box-shadow: 0 2rpx 4rpx 2rpx #dddddd;
    z-index: 10;
}

.currentPoint {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 30%; */
    height: 54%;
    width: 100%;
    border-bottom: 1rpx solid #ccc;
}

.currentPoint text:first-child {
    font-size: 45rpx;
    /* height: 55%; */
}

#navigating-btn-go {
    background-color: #fff;
    color: rgb(72, 131, 246);
    margin-left: 85rpx;
    border: 5rpx solid rgb(72, 131, 246);
}

.settingBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46%;
    width: 100%;
}

.settingBox view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    font-size: 28rpx;
    /* flex: 1; */
}

.settingBox view:nth-child(-n + 2) {
    width: 50%;
    border-right: 1rpx solid #ccc;
}

/* <!-- 开始导航、模拟导航 结束导航--> */
.navigating-simu,
.navigating-end {
    flex-direction: row;
    height: 14%;
}

.detail-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.detail-info text:nth-child(-n + 2) {
    display: inline-block;
    height: 20%;
    width: 80%;
    font-size: 30rpx;
    text-align: center;
    font-weight: bold;
}

.detail-info text:last-child {
    display: inline-block;
    height: 10%;
    width: 80%;
    border-top: 2rpx solid #ccc;
    text-align: center;
    font-size: 25rpx;
    color: #555;
}

.navigating-btnBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

#navigating-btn-start {
    background-color: rgb(72, 131, 246);
    color: #fff;
}

#navigating-btn-simu {
    margin-top: 3%;
    background-color: #fff;
    border: 1rpx solid rgb(72, 131, 246);
    color: rgb(72, 131, 246);
}

.navigating-end button {
    background-color: rgb(224, 83, 65);
    /* border:5rpx solid rgb(224,83,65); */
    color: #fff;
}

.btn-hover {
    position: relative;
    top: 3rpx;
    left: 3rpx;
    opacity: 0.9;
    transform: scale(0.95, 0.95);
}

/* logo */
.logo {
    position: absolute;
    bottom: 6%;
    right: 4%;
    width: 80rpx;
    height: 80rpx;
    z-index: 1;
}

/* 模态框 */
.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(124, 124, 127, 0.6);
    /* border-radius: 10rpx; */
    z-index: 20;
    transition: all 0.3s;
}

.search-container {
    position: absolute;
    top: 2%;
    left: 0;
    margin: 5%;
    width: 92%;
    height: 90%;
    background-color: #fff;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 2rpx #eee;
    z-index: 21;
    overflow: hidden;
}

/* 模态框搜索栏 */
.search-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40rpx;
    padding-top: 8rpx;
}

.search-header mp-icon {
    position: absolute;
    left: 3%;
}

.search-header text:first-child {
    display: inline-block;
    font-size: 40rpx;
    /* height: 100%; */
}

#search-bar .weui-search-bar {
    background-color: #fff;
}

#search-bar .weui-search-bar .weui-search-bar__form {
    border: 3rpx solid #eee;
}

.search-result {
    position: absolute;
    left: 3%;
    overflow: hidden;
    width: 93%;
    height: 61.8%;
    background-color: white;
    border: 2rpx solid #ccc;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 2rpx #ccc;
    z-index: 23;
    transition: all 1s;
}

.search-result scroll-view view {
    padding: 4rpx;
    padding-left: 40rpx;
}

.search-result scroll-view view:hover {
    background-color: skyblue;
}

.tab-content {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex: 1;
    flex-wrap: wrap;
    padding: 0 3%;
}

.tab-content view:nth-child(n) {
    padding: 2% 2.5% 2% 2.5%;
    font-size: 35rpx;
}

.select-tap {
    font-weight: bold;
    color: rgb(92, 99, 231);
    border-bottom: 5rpx solid rgb(92, 99, 231);
}

scroll-view {
    -webkit-overflow-scrolling: touch;
}

.search-body {
    position: relative;
    height: 80%;
    z-index: 22;
}
.search-body scroll-view:nth-child(1) {
    height: 100%;
}

.modal-floor-item {
    margin: 3%;
    width: 94%;
    background-color: #ffffff;
    border-radius: 4rpx;
    /* border-bottom:2rpx solid #ccc; */
    /* overflow: hidden; */
}

.floor-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60rpx;
    border-bottom: 2rpx solid #ccc;
}

.floor-icon {
    width: 15rpx;
    height: 40rpx;
    background-color: rgb(92, 99, 231);
    border-radius: 15rpx;
}

.floor-num {
    position: absolute;
    left: 45rpx;
    /* margin-left: 15rpx; */
    font-size: 35rpx;
}

.state-arrow-close {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.state-arrow-open {
    transform: rotate(90deg);
    transition: transform 0.3s;
}

/* 点击楼层，显示和隐藏房间 */
.floor-item-bd {
    height: 0;
    overflow: hidden;
}

.floor-item-bd-show {
    height: auto;
}

.option-box {
    opacity: 0;
    position: relative;
    background-color: #ffffff;
    line-height: 1.41176471;
    font-size: 34rpx;
    transform: translateY(-50%);
    transition: 0.3s;
}

.option-box-show {
    opacity: 1;
    transform: translateY(0);
}
.group-item {
    width: 100%;
    height: auto;
    /* background-color:rgb(247,247,247); */
    margin: 30rpx 0;
    border-bottom: 1rpx solid whitesmoke;
}
.group-item text:nth-child(1) {
    margin: 10rpx;
}
.rooms-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
}
.room-item {
    width: auto;
    padding: 1% 2%;
    background-color: white;
    border: 2rpx solid #ccc;
    border-radius: 30rpx;
    margin: 5rpx;
    color: black;
}
.room-item:hover {
    color: rgb(92, 99, 231);
    background-color: rgba(92, 99, 231, 0.2);
}
.room-item-click {
    color: rgb(92, 99, 231);
}
