/* search/search.wxss */
.search-container{
    position: absolute;
    top: 0;
    left: 0;
    margin: 2%;
    width: 92%;
    height: 80%;
    background-color: #fff;
    border-radius: 10rpx;
}

#search-bar .weui-search-bar{
    background-color: #fff;
}
#search-bar .weui-search-bar .weui-search-bar__form{
    border: 3rpx solid #eee;
    color: rgb(84,90,246);
}