<view class="search-container ">

	<mp-searchbar bindtap="switchHidden" bindinput="modalSearch" data-hidden="true">
	</mp-searchbar>

	<!-- 搜索下拉栏 -->
	<view class="search-result" hidden="{{searchHidden}}">
		<scroll-view scroll-y="true" style="height: 100%;" class="scroll-view">
			<block wx:key="index" wx:for="{{searchResult}}">
				<view bindtap="selectResult" data-selected="{{item}}">{{item.name+item.name2}}</view>
			</block>
		</scroll-view>

	</view>
	<!-- 切换building -->
	<view class="tab-content">
		<block wx:key="index" wx:for="{{buildingList}}">
			<view class="{{buildingIndex==index? 'select-tap':''}}" style="{{tabSelectStyle[index]}}" bindtap="switchTap" data-tapIndex="{{index}}">{{item}}
			</view>
		</block>
	</view>

	<!-- 按层显示 -->
	<view class="search-body">
		<scroll-view scroll-y="true">
			<block wx:for="{{buildingRoomGroup[buildingIndex]}}" wx:key="index" wx:for-item="floor">
				<view class="modal-floor-item">
					<!-- 抽屉头部 -->
					<view class="floor-item-header" bindtap="showFloor" data-floorindex="{{index}}">
						<view class="floor-icon"></view>
						<view class="floor-num">{{index+1}}F</view>
						<view class="{{floorIndex==index?'state-arrow-open':'state-arrow-close'}}">
							<mp-icon icon="arrow" color="#aaa" size="{{15}}"></mp-icon>
						</view>
					</view>

					<!-- 抽屉内容 按组显示-->

					<view class="floor-item-bd {{floorIndex==index ? 'floor-item-bd-show' : ''}}">
						<view class="option-box {{floorIndex==index ? 'option-box-show' : ''}}">

							<block wx:for="{{floor}}" wx:key="index" wx:for-item="group">
								<view class="group-item">
									<text>{{group.expend}}</text>
									<view class="rooms-container">
										<block wx:key="index" wx:for="{{group.rooms}}" wx:for-item="room">
											<view class="room-item" bindtap="selectResult" data-selected="{{room}}">
												<view>{{room.name+' '+room.name2}}</view>
											</view>
										</block>
									</view>
								</view>
							</block>

						</view>
					</view>

				</view>
			</block>
		</scroll-view>
	</view>
</view>